{
  "name": "upload-to-serverless-offline",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.25.1",
    "serverless-offline": "^6.5.0"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "aws-serverless-express-binary": "^1.0.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "serverless-http": "^2.5.0"
  }
}
